* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  align-items: center;
}

h1 {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 30px;
  grid-column: 1 / 3;
  text-align: center;
}

#books {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 10px;
  text-align: center;
  gap: 60px;
}

h2 {
  grid-column: 1 / -1;
}

.book-card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.book-card p {
  margin: 10px 0;
}

.book-card strong {
  display: inline-block;
  width: 150px;
}
